{
  "internalId": "singlebox",
  "productName": "Singlebox",
  "productDescription": "All-in-One Messenger",
  "productId": "com.webcatalog.pantext",
  "allowCamera": true,
  "allowMicrophone": true,
  "setAsDefaultBrowser": true,
  "setAsDefaultEmailClient": true,
  "setAsDefaultCalendarApp": true
}